-- ??????? 1: ?????? ?????????????, ???????? 2 ????? ????? ??? ????????, ????? ?????????? ?????, ?? ?????? 1-15 ???????

SELECT DISTINCT ol.user_id
FROM order_lines ol
JOIN orders o ON ol.order_id = o.order_id
JOIN products p ON ol.product_id = p.product_id
WHERE o.order_date BETWEEN '2022-08-01' AND '2022-08-15'
  AND p.category = '????????? ??? ????????'
  AND p.product != '???? Kitekat ??? ?????, ? ???????? ? ?????, 85 ?'
GROUP BY ol.user_id
HAVING COUNT(DISTINCT ol.product_id) >= 2;

-- ??????? 3: ??? 5 ????? ????? ????????????? ??????? ? ??????? ????????????? ? ??? ?? ?????? 15-30 ???????

SELECT p.product, COUNT(ol.product_id) AS order_count
FROM order_lines ol
JOIN orders o ON ol.order_id = o.order_id
JOIN products p ON ol.product_id = p.product_id
JOIN warehouses w ON o.warehouse_id = w.warehouse_id
WHERE o.order_date BETWEEN '2022-08-15' AND '2022-08-30'
  AND w.city = '?????-?????????'
GROUP BY p.product
ORDER BY order_count DESC
LIMIT 5;